{
  "$schema": "https://raw.githubusercontent.com/oxc-project/oxc/apps_v1.68.0/npm/oxlint/configuration_schema.json",
  "categories": {
    "correctness": "error",
    "nursery": "error",
    "pedantic": "error",
    "perf": "error",
    "restriction": "error",
    "style": "error",
    "suspicious": "error",
  },
  "env": {
    "builtin": true,
  },
  "globals": {
    "Deno": "readonly",
  },
  "ignorePatterns": [".generated/deno.d.ts", "tsReset.d.ts"],
  "options": {
    "denyWarnings": true,
    "reportUnusedDisableDirectives": "error",
    "respectEslintDisableDirectives": false,
    "typeAware": true,
    "typeCheck": true,
  },
  "plugins": ["eslint", "import", "node", "oxc", "promise", "typescript", "unicorn"],
  "overrides": [
    {
      "files": ["packages/*/script/*.mjs"],
      "env": {
        "node": true,
      },
      "rules": {
        "import/no-nodejs-modules": "off",
        "node/no-process-env": "off",
        "node/no-sync": "off",
        "typescript/no-unsafe-assignment": "off",
        "typescript/no-unsafe-member-access": "off",
        "typescript/prefer-readonly-parameter-types": "off",
      },
    },
  ],
  "rules": {
    "eslint/complexity": [
      "error",
      {
        "max": 32,
        "variant": "modified",
      },
    ],
    "eslint/func-style": [
      "error",
      "declaration",
      {
        "allowArrowFunctions": false,
        "overrides": {
          "namedExports": "declaration",
        },
      },
    ],
    "eslint/max-lines": [
      "error",
      {
        "max": 1024,
        "skipBlankLines": true,
        "skipComments": true,
      },
    ],
    "eslint/max-lines-per-function": [
      "error",
      {
        "max": 192,
      },
    ],
    "eslint/max-nested-callbacks": [
      "error",
      {
        "max": 6,
      },
    ],
    "eslint/max-params": [
      "error",
      {
        "max": 6,
      },
    ],
    "eslint/max-statements": [
      "error",
      {
        "max": 48,
      },
    ],
    "eslint/no-magic-numbers": [
      "error",
      {
        "detectObjects": true,
        "enforceConst": true,
        "ignore": [
          -1, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 16, 24, 32, 36, 42, 48, 60, 64, 128, 256,
          1024,
        ],
        "ignoreArrayIndexes": true,
        "ignoreClassFieldInitialValues": true,
        "ignoreDefaultValues": true,
        "ignoreEnums": true,
        "ignoreNumericLiteralTypes": true,
        "ignoreReadonlyClassProperties": true,
        "ignoreTypeIndexes": true,
      },
    ],
    "eslint/no-plusplus": [
      "error",
      {
        "allowForLoopAfterthoughts": true,
      },
    ],
    "eslint/no-ternary": "off",
    "eslint/no-undefined": "off",
    "eslint/no-void": "off",
    "import/max-dependencies": [
      "error",
      {
        "ignoreTypeImports": true,
        "max": 48,
      },
    ],
    "import/no-named-export": "off",
    "import/prefer-default-export": "off",
    "oxc/no-async-await": "off",
    "oxc/no-optional-chaining": "off",
    "oxc/no-rest-spread-properties": "off",
    "typescript/promise-function-async": [
      "error",
      {
        "allowAny": false,
        "allowedPromiseNames": [],
        "checkArrowFunctions": false,
        "checkFunctionDeclarations": true,
        "checkFunctionExpressions": false,
        "checkMethodDeclarations": true,
      },
    ],
    "typescript/return-await": ["error", "error-handling-correctness-only"],
    "unicorn/filename-case": [
      "error",
      {
        "case": "camelCase",
      },
    ],
    "unicorn/no-null": "off",
    "unicorn/prefer-top-level-await": "off",
  },
}
