{
  "compilerOptions": {
    "allowUnreachableCode": false,
    "allowUnusedLabels": false,
    "exactOptionalPropertyTypes": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitAny": true,
    "noImplicitOverride": true,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "noPropertyAccessFromIndexSignature": true,
    "noUncheckedIndexedAccess": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "strict": true,
    "strictBindCallApply": true,
    "strictFunctionTypes": true,
    "strictNullChecks": true,
    "strictPropertyInitialization": true,
    "types": ["./tsReset.d.ts"],
    "useUnknownInCatchVariables": true,
    "verbatimModuleSyntax": true,
  },
  "imports": {
    "@jsr/std__assert": "npm:@jsr/std__assert",
    "@jsr/std__cli": "npm:@jsr/std__cli",
    "@jsr/std__fs": "npm:@jsr/std__fs",
    "@jsr/std__jsonc": "npm:@jsr/std__jsonc",
    "@jsr/std__path": "npm:@jsr/std__path",
    "@jsr/std__testing": "npm:@jsr/std__testing",
    "@total-typescript/ts-reset": "npm:@total-typescript/ts-reset",
    "@types/semver": "npm:@types/semver@7.7.1",
    "coolheaded/": "./lib/ts/",
    "coolheadedCi/": "./.github/ci/",
    "coolheadedPackageCodeGraph": "./packages/codeGraph/update.ts",
    "coolheadedPackageDeno": "./packages/deno/update.ts",
    "coolheadedPackageEntire": "./packages/entire/update.ts",
    "coolheadedTestSupport/": "./tests/support/",
    "effect": "npm:effect",
    "fast-check": "npm:fast-check",
    "semver": "npm:semver@7.8.5",
  },
  "lint": {
    "exclude": ["packages/*/script/*.mjs"],
    "rules": {
      "exclude": [
        "jsx-boolean-value",
        "jsx-button-has-type",
        "jsx-curly-braces",
        "jsx-key",
        "jsx-no-children-prop",
        "jsx-no-comment-text-nodes",
        "jsx-no-duplicate-props",
        "jsx-no-unescaped-entities",
        "jsx-no-useless-fragment",
        "jsx-props-no-spread-multi",
        "jsx-void-dom-elements-no-children",
        "react-no-danger",
        "react-no-danger-with-children",
        "react-rules-of-hooks",
        "require-await",
      ],
      "include": [
        "ban-untagged-todo",
        "camelcase",
        "default-param-last",
        "eqeqeq",
        "explicit-function-return-type",
        "explicit-module-boundary-types",
        "guard-for-in",
        "no-await-in-loop",
        "no-eval",
        "no-explicit-any",
        "no-inferrable-types",
        "no-non-null-asserted-optional-chain",
        "no-non-null-assertion",
        "no-self-compare",
        "no-sparse-arrays",
        "no-sync-fn-in-async-fn",
        "no-throw-literal",
        "no-top-level-await",
        "no-undef",
        "no-useless-rename",
        "single-var-declarator",
        "triple-slash-reference",
      ],
      "tags": ["jsr", "recommended", "workspace"],
    },
  },
  "lock": {
    "frozen": true,
  },
  "nodeModulesDir": "auto",
  "tasks": {
    "check": "deno task check:types && deno task check:fileSpec",
    "check:fileSpec": "deno run --allow-env=PATH,COOLHEADED_CUE,COOLHEADED_GIT --allow-read --allow-run=$COOLHEADED_CUE,$COOLHEADED_GIT --allow-write lib/ts/repo/fileSpec.ts",
    "check:types": "deno check .github/ci/**/*.ts packages/*/update.ts lib/ts/**/*.ts tests/**/*.ts",
    "install": "deno install",
    "lint": "deno lint && deno task lint:oxlint",
    "lint:oxlint": "oxlint",
    "test": "deno task check:types && deno task test:runtime",
    "test:coverage": "deno task test:pure --no-check --coverage=.coverage/pure --coverage-raw-data-only --clean && deno task test:integration:env --no-check --coverage=.coverage/env --coverage-raw-data-only --clean && deno task test:integration:net --no-check --coverage=.coverage/net --coverage-raw-data-only --clean && deno task test:integration:read --no-check --coverage=.coverage/read --coverage-raw-data-only --clean && deno task test:integration:write --no-check --coverage=.coverage/write --coverage-raw-data-only --clean && deno task test:integration:repo --no-check --coverage=.coverage/repo --coverage-raw-data-only --clean && deno task test:integration:update --no-check --coverage=.coverage/update --coverage-raw-data-only --clean && deno coverage .coverage/pure .coverage/env .coverage/net .coverage/read .coverage/write .coverage/repo .coverage/update",
    "test:integration": "deno task test:integration:env && deno task test:integration:net && deno task test:integration:read && deno task test:integration:write && deno task test:integration:repo && deno task test:integration:update",
    "test:integration:env": "env -u GH_TOKEN -u GITHUB_TOKEN $COOLHEADED_DENO test --allow-env=GH_TOKEN,GITHUB_TOKEN tests/source/githubVersion.ts",
    "test:integration:net": "deno test --unstable-no-legacy-abort --allow-net=127.0.0.1 tests/source/httpClient.ts",
    "test:integration:read": "deno test --allow-read=deno.jsonc,flake.nix,flake/gitHooks.nix,lib/nix/base.nix,lib/ts/system/targets.json tests/ci/taskTopology.ts tests/nix/systems.ts tests/pin/jsonOrder.ts",
    "test:integration:repo": "deno test --allow-env=PATH,COOLHEADED_CUE,COOLHEADED_GIT --allow-read=.,$TMPDIR,$COOLHEADED_DENO,$COOLHEADED_CUE,$COOLHEADED_GIT,$COOLHEADED_GIT_DIR --allow-run=$COOLHEADED_DENO,$COOLHEADED_CUE,$COOLHEADED_GIT --allow-write=$TMPDIR tests/repo/fileSpec/*.ts",
    "test:integration:update": "deno test --allow-env=COOLHEADED_GIT,GITHUB_OUTPUT --allow-read=$TMPDIR --allow-run=$COOLHEADED_DENO,$COOLHEADED_GIT --allow-write=$TMPDIR tests/ci/denoDependenciesRun.ts tests/ci/flakeInputRun.ts tests/ci/packageRun.ts tests/ci/updateGit.ts tests/ci/updateGitBranch.ts tests/ci/updateRuntime.ts",
    "test:integration:write": "deno test --allow-read=$TMPDIR --allow-write=$TMPDIR tests/ci/fileSystemPermissions.ts tests/ci/updatePackage.ts tests/npm/packageHashUpdate.ts tests/update/checksumPackage.ts tests/update/checksumPackageHttp.ts tests/update/httpPassThrough.ts tests/update/releaseHash.ts",
    "test:pure": "deno test --allow-env=FAST_CHECK_SEED,FAST_CHECK_PATH,FAST_CHECK_RUNS tests/ci/changeImpact.ts tests/ci/pullRequest.ts tests/ci/pullRequestControl.ts tests/ci/pullRequestFailure.ts tests/ci/runtimePermissions.ts tests/ci/updateControl.ts tests/ci/updateState.ts tests/core/commandRunner.ts tests/core/fastCheck.ts tests/core/version.ts tests/nix/denoDependencies.ts tests/nix/denoSnapshot.ts tests/npm/packageHash.ts tests/npm/platformHash.ts tests/npm/registry.ts tests/pin/packageHashConfig.ts tests/pin/sriHash.ts tests/repo/pathProperty.ts tests/source/jsonClient.ts tests/source/version.ts tests/update/checksumManifest.ts tests/update/rustPackage.ts tests/update/stateProperty.ts",
    "test:runtime": "deno task test:pure --no-check && deno task test:integration:env --no-check && deno task test:integration:net --no-check && deno task test:integration:read --no-check && deno task test:integration:write --no-check && deno task test:integration:repo --no-check && deno task test:integration:update --no-check",
    "update:denoDependencies": "deno run --allow-env --allow-read --allow-run --allow-write .github/ci/update/run/denoDependencies.ts",
  },
  "test": {
    "exclude": ["tests/support/**/*.ts", "tests/type/**/*.ts"],
    "include": [
      "tests/ci/**/*.ts",
      "tests/core/**/*.ts",
      "tests/nix/**/*.ts",
      "tests/npm/**/*.ts",
      "tests/pin/**/*.ts",
      "tests/repo/**/*.ts",
      "tests/source/**/*.ts",
      "tests/update/**/*.ts",
    ],
  },
}
